{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "drozdiam",
            "email": "drozdovskiy_ilya@mail.ru"
        }
    ],
    "require": {}
}
